<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <ul>
        <h2> Livros para o ENEM </h2>
        <li>
            Grande Sertão: Veredas
        </li>
        <li>
            Capitães de Areia
        </li>
        <li>
            Manifesto da Poesia Pau-Brasil
        </li>
        <li>
            Memórias Póstumas de Brás Cubas
        </li>
    </ul>
    <ol>
        <h2> Músicas para ouvir estudando </h2>
        <li>
            Beethoven: 5th Symphony
        </li>
        <li>
            Tchaikovsky: 1812 Overture
        </li>
        <li>
            Mozart: Eine Kleine Nachtmusik
        </li>
        <li>
            Bach: Toccata and Fugue
        </li>
        <li>
            Rossini: William Tell Overture
        </li>
    </ol>
    <hr>
    <p>
        <b>1. Beethoven: <u>Symphony</u></b> – Música de suspense e terror clássica.
        Aparecia no Mais Você quando a <i> Ana Maria Braga</i> provava uma comida.
        Apareceu também no filme: <small> “Se eu fosse você“.</small>
    </p>
    <p>
         <b> 2. Rossini: <u> William Tell Overture </u></b> – Música de entrada de reis ou de
        cavalos. Presente em quase todos os cartoons como</p> 
        <h1 class="fonte"> Piu-piu e
        Frajola, Tom e Jerry ou Pica-Pau.
        </h1> 
    <p class="fonte">Filmes medievais antigos
        também possuem essa música. Importante ainda citar que o <i> Mickey já</i>
        regeu essa música em <i> The Band Concert,</i> o que particularmente tornou
        impossível para mim pensar nela <u> sem lembrar de um tornado. </u>
    </p>










</body>

</html>